<!DOCTYPE html>
<html>
    {% load static %}

<head>
    <title>Voice Notes List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('{% static "bird_forest.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #69c77e;
            font-family: Arial, sans-serif;
        }

        .container {
<<<<<<< HEAD
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
=======
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 600px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 50px; /* Add margin to the bottom of the container */
}
>>>>>>> cd5cc1a55bed8b7ab287f8e153928e5f60c9bd66

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        audio {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Voice Notes List</h1>
        <ul>
            {% for voice_note in voice_notes %}
            <li>
                {{ voice_note.uploaded_at }} - Result: {{ voice_note.result }}
                File Name: {{ voice_note.audio_file.name }}
                <audio controls>
                    <source src="{{ voice_note.audio_file.url }}" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>


</html>